#pos(p_94489_7@10, {
    holdsAt(holding(sheldon, cup), 8)
}, {
    holdsAt(holding(leonard, cup), 8)
}, {
    goal(holdsAt(holding(sheldon, cup), 8)).
    current_time(7).
    person(sheldon).
    person(leonard).
    object(cup).
    bbox(7, sheldon, 197, 50, 104, 310).
    bbox(7, leonard, 424, 1, 174, 353).
    bbox(7, cup, 271, 207, 41, 69).
    bbox_intersec(7, sheldon, cup, 6).
    bbox_intersec(7, cup, sheldon, 76).
}).
#pos(p_12972_13@10, {
    holdsAt(holding(howard, bottle), 14)
}, {
    holdsAt(holding(raj, bottle), 14)
}, {
    goal(holdsAt(holding(howard, bottle), 14)).
    current_time(13).
    person(raj).
    person(howard).
    object(bottle).
    bbox(13, howard, 393, 37, 143, 323).
    bbox(13, raj, 93, 34, 219, 282).
    bbox(13, bottle, 448, 181, 28, 70).
    bbox_intersec(13, howard, bottle, 4).
    bbox_intersec(13, bottle, howard, 100).
}).
#pos(p_12972_7@10, {
    holdsAt(holding(howard, bottle), 8)
}, {
    holdsAt(holding(raj, bottle), 8)
}, {
    goal(holdsAt(holding(howard, bottle), 8)).
    current_time(7).
    person(raj).
    person(howard).
    object(bottle).
    bbox(7, howard, 203, 50, 130, 262).
    bbox(7, raj, 171, 34, 87, 281).
    bbox(7, bottle, 283, 137, 37, 69).
    bbox_intersec(7, howard, raj, 43).
    bbox_intersec(7, raj, howard, 60).
    bbox_intersec(7, howard, bottle, 7).
    bbox_intersec(7, bottle, howard, 100).
}).
#pos(p_24720_19@10, {
    holdsAt(holding(leonard, bowl), 20)
}, {

}, {
    goal(holdsAt(holding(leonard, bowl), 20)).
    current_time(19).
    person(leonard).
    object(room).
    object(food).
    object(bowl).
    bbox(19, leonard, 198, 38, 274, 321).
    bbox(19, room, 2, 1, 638, 359).
    bbox(19, bowl, 274, 296, 98, 40).
    bbox(19, food, 303, 302, 61, 12).
    bbox_intersec(19, leonard, room, 100).
    bbox_intersec(19, room, leonard, 38).
    bbox_intersec(19, leonard, bowl, 4).
    bbox_intersec(19, bowl, leonard, 100).
    bbox_intersec(19, food, leonard, 100).
    bbox_intersec(19, room, bowl, 1).
    bbox_intersec(19, bowl, room, 100).
    bbox_intersec(19, food, room, 100).
    bbox_intersec(19, bowl, food, 20).
    bbox_intersec(19, food, bowl, 100).
}).
#pos(p_24720_7@10, {
    holdsAt(holding(leonard, bowl), 8)
}, {

}, {
    goal(holdsAt(holding(leonard, bowl), 8)).
    current_time(7).
    person(leonard).
    object(room).
    object(food).
    object(bowl).
    bbox(7, leonard, 208, 45, 269, 315).
    bbox(7, room, 0, 3, 640, 357).
    bbox(7, bowl, 282, 298, 102, 46).
    bbox(7, food, 292, 304, 80, 16).
    bbox_intersec(7, leonard, room, 100).
    bbox_intersec(7, room, leonard, 37).
    bbox_intersec(7, leonard, bowl, 5).
    bbox_intersec(7, bowl, leonard, 100).
    bbox_intersec(7, leonard, food, 1).
    bbox_intersec(7, food, leonard, 100).
    bbox_intersec(7, room, bowl, 2).
    bbox_intersec(7, bowl, room, 100).
    bbox_intersec(7, food, room, 100).
    bbox_intersec(7, bowl, food, 29).
    bbox_intersec(7, food, bowl, 100).
}).
#pos(p_61212_19@10, {
    holdsAt(holding(sheldon, fork), 20)
}, {
    holdsAt(holding(raj, fork), 20)
}, {
    goal(holdsAt(holding(sheldon, fork), 20)).
    current_time(19).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(19, sheldon, 321, 161, 233, 199).
    bbox(19, hand, 313, 170, 43, 55).
    bbox(19, raj, 78, 32, 231, 328).
    bbox(19, fork, 318, 176, 15, 26).
    bbox_intersec(19, sheldon, hand, 4).
    bbox_intersec(19, hand, sheldon, 85).
    bbox_intersec(19, fork, sheldon, 90).
    bbox_intersec(19, hand, fork, 18).
    bbox_intersec(19, fork, hand, 100).
}).
#pos(p_61212_25@10, {
    holdsAt(holding(sheldon, fork), 26)
}, {
    holdsAt(holding(raj, fork), 26)
}, {
    goal(holdsAt(holding(sheldon, fork), 26)).
    current_time(25).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(25, sheldon, 149, 18, 284, 342).
    bbox(25, hand, 197, 24, 70, 87).
    bbox(25, raj, 0, 1, 175, 359).
    bbox(25, fork, 228, 26, 58, 53).
    bbox_intersec(25, sheldon, hand, 6).
    bbox_intersec(25, hand, sheldon, 100).
    bbox_intersec(25, sheldon, raj, 9).
    bbox_intersec(25, raj, sheldon, 14).
    bbox_intersec(25, sheldon, fork, 3).
    bbox_intersec(25, fork, sheldon, 100).
    bbox_intersec(25, hand, fork, 35).
    bbox_intersec(25, fork, hand, 70).
}).
#pos(p_61212_31@10, {
    holdsAt(holding(sheldon, fork), 32)
}, {
    holdsAt(holding(raj, fork), 32)
}, {
    goal(holdsAt(holding(sheldon, fork), 32)).
    current_time(31).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(31, sheldon, 325, 172, 232, 188).
    bbox(31, hand, 328, 174, 42, 57).
    bbox(31, raj, 80, 24, 221, 336).
    bbox(31, fork, 344, 177, 14, 14).
    bbox_intersec(31, sheldon, hand, 5).
    bbox_intersec(31, hand, sheldon, 100).
    bbox_intersec(31, fork, sheldon, 100).
    bbox_intersec(31, hand, fork, 9).
    bbox_intersec(31, fork, hand, 100).
}).
#pos(p_61212_37@10, {
    holdsAt(holding(sheldon, fork), 38)
}, {
    holdsAt(holding(raj, fork), 38)
}, {
    goal(holdsAt(holding(sheldon, fork), 38)).
    current_time(37).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(37, sheldon, 131, 28, 310, 332).
    bbox(37, hand, 204, 63, 74, 70).
    bbox(37, raj, 0, 2, 200, 358).
    bbox(37, fork, 234, 56, 66, 55).
    bbox_intersec(37, sheldon, hand, 5).
    bbox_intersec(37, hand, sheldon, 100).
    bbox_intersec(37, sheldon, raj, 22).
    bbox_intersec(37, raj, sheldon, 32).
    bbox_intersec(37, sheldon, fork, 3).
    bbox_intersec(37, fork, sheldon, 100).
    bbox_intersec(37, hand, fork, 42).
    bbox_intersec(37, fork, hand, 60).
}).
#pos(p_61212_43@10, {
    holdsAt(holding(sheldon, fork), 44)
}, {
    holdsAt(holding(raj, fork), 44)
}, {
    goal(holdsAt(holding(sheldon, fork), 44)).
    current_time(43).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(43, sheldon, 151, 26, 290, 334).
    bbox(43, hand, 193, 54, 83, 76).
    bbox(43, raj, 0, 0, 204, 360).
    bbox(43, fork, 225, 47, 68, 66).
    bbox_intersec(43, sheldon, hand, 6).
    bbox_intersec(43, hand, sheldon, 100).
    bbox_intersec(43, sheldon, raj, 18).
    bbox_intersec(43, raj, sheldon, 24).
    bbox_intersec(43, sheldon, fork, 4).
    bbox_intersec(43, fork, sheldon, 100).
    bbox_intersec(43, hand, raj, 14).
    bbox_intersec(43, raj, hand, 1).
    bbox_intersec(43, hand, fork, 49).
    bbox_intersec(43, fork, hand, 69).
}).
#pos(p_61212_49@10, {
    holdsAt(holding(sheldon, fork), 50)
}, {
    holdsAt(holding(raj, fork), 50)
}, {
    goal(holdsAt(holding(sheldon, fork), 50)).
    current_time(49).
    person(sheldon).
    person(raj).
    object(hand).
    object(fork).
    bbox(49, sheldon, 169, 17, 264, 343).
    bbox(49, hand, 246, 88, 49, 79).
    bbox(49, raj, 0, 6, 212, 354).
    bbox(49, fork, 260, 56, 33, 41).
    bbox_intersec(49, sheldon, hand, 4).
    bbox_intersec(49, hand, sheldon, 100).
    bbox_intersec(49, sheldon, raj, 16).
    bbox_intersec(49, raj, sheldon, 20).
    bbox_intersec(49, sheldon, fork, 1).
    bbox_intersec(49, fork, sheldon, 100).
    bbox_intersec(49, hand, fork, 8).
    bbox_intersec(49, fork, hand, 25).
}).
#pos(p_104071_134@10, {
    holdsAt(holding(stuart, cup), 135)
}, {
    holdsAt(holding(howard, cup), 135)
}, {
    goal(holdsAt(holding(stuart, cup), 135)).
    current_time(134).
    person(stuart).
    person(howard).
    object(cup).
    bbox(134, stuart, 3, 51, 146, 248).
    bbox(134, howard, 484, 103, 120, 256).
    bbox(134, cup, 61, 121, 33, 29).
    bbox_intersec(134, stuart, cup, 2).
    bbox_intersec(134, cup, stuart, 100).
}).
#pos(p_45358_30@10, {
    holdsAt(holding(howard, cup), 31)
}, {

}, {
    goal(holdsAt(holding(howard, cup), 31)).
    current_time(30).
    person(howard).
    object(cup).
    bbox(30, howard, 234, 45, 231, 315).
    bbox(30, cup, 253, 284, 55, 50).
    bbox(30, cup, 504, 222, 45, 62).
    bbox_intersec(30, howard, cup, 3).
    bbox_intersec(30, cup, howard, 100).
}).
#pos(p_45358_36@10, {
    holdsAt(holding(howard, cup), 37)
}, {
    holdsAt(holding(raj, cup), 37)
}, {
    goal(holdsAt(holding(howard, cup), 37)).
    current_time(36).
    person(raj).
    person(howard).
    object(cup).
    bbox(36, howard, 351, 45, 259, 315).
    bbox(36, raj, 53, 18, 271, 342).
    bbox(36, cup, 392, 313, 51, 46).
    bbox_intersec(36, howard, cup, 2).
    bbox_intersec(36, cup, howard, 100).
}).
#pos(p_45358_42@10, {
    holdsAt(holding(howard, cup), 43)
}, {
    holdsAt(holding(raj, cup), 43)
}, {
    goal(holdsAt(holding(howard, cup), 43)).
    current_time(42).
    person(raj).
    person(howard).
    object(cup).
    bbox(42, howard, 424, 50, 208, 310).
    bbox(42, raj, 61, 25, 267, 335).
    bbox(42, cup, 421, 295, 43, 48).
    bbox_intersec(42, howard, cup, 3).
    bbox_intersec(42, cup, howard, 97).
}).
#pos(p_45358_48@10, {
    holdsAt(holding(howard, cup), 49)
}, {
    holdsAt(holding(raj, cup), 49)
}, {
    goal(holdsAt(holding(howard, cup), 49)).
    current_time(48).
    person(raj).
    person(howard).
    object(cup).
    bbox(48, howard, 433, 55, 203, 305).
    bbox(48, raj, 60, 28, 258, 332).
    bbox(48, cup, 429, 302, 41, 43).
    bbox_intersec(48, howard, cup, 2).
    bbox_intersec(48, cup, howard, 94).
}).
#pos(p_45358_54@10, {
    holdsAt(holding(howard, cup), 55)
}, {
    holdsAt(holding(raj, cup), 55)
}, {
    goal(holdsAt(holding(howard, cup), 55)).
    current_time(54).
    person(raj).
    person(howard).
    object(cup).
    bbox(54, howard, 357, 43, 202, 317).
    bbox(54, raj, 108, 11, 281, 349).
    bbox(54, cup, 374, 281, 38, 45).
    bbox(54, cup, 588, 241, 32, 59).
    bbox_intersec(54, howard, raj, 16).
    bbox_intersec(54, raj, howard, 10).
    bbox_intersec(54, howard, cup, 2).
    bbox_intersec(54, cup, howard, 100).
    bbox_intersec(54, cup, raj, 43).
}).
#pos(p_94890_129@10, {
    holdsAt(holding(sheldon, cup), 130)
}, {
    holdsAt(holding(stuart, cup), 130)
}, {
    goal(holdsAt(holding(sheldon, cup), 130)).
    current_time(129).
    person(sheldon).
    person(stuart).
    object(book).
    object(cup).
    object(hands).
    bbox(129, sheldon, 163, 13, 108, 347).
    bbox(129, hands, 227, 138, 38, 51).
    bbox(129, stuart, 352, 62, 147, 208).
    bbox(129, cup, 246, 142, 26, 39).
    bbox(129, book, 231, 126, 33, 62).
    bbox_intersec(129, sheldon, hands, 5).
    bbox_intersec(129, hands, sheldon, 100).
    bbox_intersec(129, sheldon, cup, 2).
    bbox_intersec(129, cup, sheldon, 100).
    bbox_intersec(129, sheldon, book, 5).
    bbox_intersec(129, book, sheldon, 100).
    bbox_intersec(129, hands, cup, 41).
    bbox_intersec(129, cup, hands, 78).
    bbox_intersec(129, hands, book, 89).
    bbox_intersec(129, book, hands, 84).
    bbox_intersec(129, cup, book, 74).
    bbox_intersec(129, book, cup, 37).
}).
#pos(p_94890_135@10, {
    holdsAt(holding(sheldon, cup), 136)
}, {
    holdsAt(holding(stuart, cup), 136)
}, {
    goal(holdsAt(holding(sheldon, cup), 136)).
    current_time(135).
    person(sheldon).
    person(stuart).
    object(book).
    object(cup).
    object(hands).
    bbox(135, sheldon, 132, 6, 116, 347).
    bbox(135, hands, 211, 150, 32, 39).
    bbox(135, stuart, 327, 85, 177, 230).
    bbox(135, cup, 227, 155, 31, 40).
    bbox(135, book, 210, 137, 29, 62).
    bbox_intersec(135, sheldon, hands, 3).
    bbox_intersec(135, hands, sheldon, 100).
    bbox_intersec(135, sheldon, cup, 2).
    bbox_intersec(135, cup, sheldon, 72).
    bbox_intersec(135, sheldon, book, 4).
    bbox_intersec(135, book, sheldon, 100).
    bbox_intersec(135, hands, cup, 47).
    bbox_intersec(135, cup, hands, 47).
    bbox_intersec(135, hands, book, 92).
    bbox_intersec(135, book, hands, 64).
    bbox_intersec(135, cup, book, 42).
    bbox_intersec(135, book, cup, 29).
}).
#pos(p_94890_141@10, {
    holdsAt(holding(sheldon, cup), 142)
}, {

}, {
    goal(holdsAt(holding(sheldon, cup), 142)).
    current_time(141).
    person(sheldon).
    object(book).
    object(cup).
    object(hands).
    bbox(141, sheldon, 136, 31, 268, 329).
    bbox(141, hands, 222, 310, 53, 50).
    bbox(141, hands, 347, 273, 52, 52).
    bbox(141, cup, 255, 307, 57, 53).
    bbox(141, book, 340, 226, 109, 84).
    bbox_intersec(141, sheldon, hands, 3).
    bbox_intersec(141, hands, sheldon, 100).
    bbox_intersec(141, sheldon, hands, 3).
    bbox_intersec(141, hands, sheldon, 100).
    bbox_intersec(141, sheldon, cup, 3).
    bbox_intersec(141, cup, sheldon, 100).
    bbox_intersec(141, sheldon, book, 6).
    bbox_intersec(141, book, sheldon, 60).
    bbox_intersec(141, hands, cup, 40).
    bbox_intersec(141, cup, hands, 35).
    bbox_intersec(141, hands, book, 74).
    bbox_intersec(141, book, hands, 21).
}).
#pos(p_94890_147@10, {
    holdsAt(holding(sheldon, cup), 148)
}, {

}, {
    goal(holdsAt(holding(sheldon, cup), 148)).
    current_time(147).
    person(sheldon).
    object(book).
    object(cup).
    object(hands).
    bbox(147, sheldon, 147, 21, 264, 339).
    bbox(147, hands, 235, 306, 56, 54).
    bbox(147, hands, 340, 293, 63, 63).
    bbox(147, cup, 278, 313, 48, 47).
    bbox(147, book, 352, 306, 132, 54).
    bbox_intersec(147, sheldon, hands, 3).
    bbox_intersec(147, hands, sheldon, 100).
    bbox_intersec(147, sheldon, hands, 4).
    bbox_intersec(147, hands, sheldon, 100).
    bbox_intersec(147, sheldon, cup, 2).
    bbox_intersec(147, cup, sheldon, 100).
    bbox_intersec(147, sheldon, book, 3).
    bbox_intersec(147, book, sheldon, 46).
    bbox_intersec(147, hands, cup, 22).
    bbox_intersec(147, cup, hands, 29).
    bbox_intersec(147, hands, book, 66).
    bbox_intersec(147, book, hands, 37).
}).
#pos(p_94890_153@10, {
    holdsAt(holding(sheldon, cup), 154)
}, {

}, {
    goal(holdsAt(holding(sheldon, cup), 154)).
    current_time(153).
    person(sheldon).
    object(book).
    object(cup).
    object(hands).
    bbox(153, sheldon, 140, 18, 259, 342).
    bbox(153, hands, 247, 311, 39, 49).
    bbox(153, hands, 346, 306, 47, 54).
    bbox(153, cup, 267, 310, 60, 50).
    bbox(153, book, 330, 314, 121, 46).
    bbox_intersec(153, sheldon, hands, 2).
    bbox_intersec(153, hands, sheldon, 100).
    bbox_intersec(153, sheldon, hands, 2).
    bbox_intersec(153, hands, sheldon, 100).
    bbox_intersec(153, sheldon, cup, 3).
    bbox_intersec(153, cup, sheldon, 100).
    bbox_intersec(153, sheldon, book, 3).
    bbox_intersec(153, book, sheldon, 59).
    bbox_intersec(153, hands, cup, 52).
    bbox_intersec(153, cup, hands, 33).
    bbox_intersec(153, hands, book, 88).
    bbox_intersec(153, book, hands, 40).
}).
#pos(p_94890_159@10, {
    holdsAt(holding(sheldon, cup), 160)
}, {
    holdsAt(holding(stuart, cup), 160)
}, {
    goal(holdsAt(holding(sheldon, cup), 160)).
    current_time(159).
    person(stuart).
    object(cup).
    object(hands).
    bbox(159, hands, 0, 231, 40, 95).
    bbox(159, stuart, 182, 67, 274, 266).
    bbox(159, cup, 11, 230, 61, 91).
    bbox_intersec(159, hands, cup, 71).
    bbox_intersec(159, cup, hands, 49).
}).
#pos(p_94890_165@10, {
    holdsAt(holding(sheldon, cup), 166)
}, {
    holdsAt(holding(stuart, cup), 166)
}, {
    goal(holdsAt(holding(sheldon, cup), 166)).
    current_time(165).
    person(stuart).
    object(cup).
    object(hands).
    bbox(165, hands, 2, 238, 42, 82).
    bbox(165, stuart, 102, 62, 362, 273).
    bbox(165, cup, 10, 225, 55, 100).
    bbox_intersec(165, hands, cup, 84).
    bbox_intersec(165, cup, hands, 52).
}).
#pos(p_94890_171@10, {
    holdsAt(holding(sheldon, cup), 172)
}, {

}, {
    goal(holdsAt(holding(sheldon, cup), 172)).
    current_time(171).
    person(sheldon).
    object(book).
    object(cup).
    object(hands).
    bbox(171, sheldon, 127, 5, 262, 355).
    bbox(171, hands, 231, 218, 50, 82).
    bbox(171, hands, 323, 310, 59, 50).
    bbox(171, cup, 262, 221, 60, 69).
    bbox(171, book, 303, 314, 116, 46).
    bbox_intersec(171, sheldon, hands, 4).
    bbox_intersec(171, hands, sheldon, 100).
    bbox_intersec(171, sheldon, hands, 3).
    bbox_intersec(171, hands, sheldon, 100).
    bbox_intersec(171, sheldon, cup, 4).
    bbox_intersec(171, cup, sheldon, 100).
    bbox_intersec(171, sheldon, book, 4).
    bbox_intersec(171, book, sheldon, 76).
    bbox_intersec(171, hands, cup, 34).
    bbox_intersec(171, cup, hands, 33).
    bbox_intersec(171, hands, book, 95).
    bbox_intersec(171, book, hands, 52).
}).
#pos(p_94890_177@10, {
    holdsAt(holding(sheldon, cup), 178)
}, {
    holdsAt(holding(stuart, cup), 178)
}, {
    goal(holdsAt(holding(sheldon, cup), 178)).
    current_time(177).
    person(sheldon).
    person(stuart).
    object(book).
    object(cup).
    object(hands).
    bbox(177, sheldon, 134, 14, 126, 346).
    bbox(177, hands, 218, 170, 36, 53).
    bbox(177, hands, 210, 106, 46, 51).
    bbox(177, stuart, 384, 106, 144, 244).
    bbox(177, cup, 231, 101, 41, 49).
    bbox(177, book, 238, 178, 68, 42).
    bbox_intersec(177, sheldon, hands, 4).
    bbox_intersec(177, hands, sheldon, 100).
    bbox_intersec(177, sheldon, hands, 5).
    bbox_intersec(177, hands, sheldon, 100).
    bbox_intersec(177, sheldon, cup, 3).
    bbox_intersec(177, cup, sheldon, 74).
    bbox_intersec(177, sheldon, book, 2).
    bbox_intersec(177, book, sheldon, 34).
    bbox_intersec(177, hands, book, 38).
    bbox_intersec(177, book, hands, 25).
    bbox_intersec(177, hands, cup, 49).
    bbox_intersec(177, cup, hands, 58).
}).
#pos(p_98117_1@10, {
    holdsAt(holding(howard, cup), 2)
}, {
    holdsAt(holding(leonard, cup), 2),
    holdsAt(holding(raj, cup), 2)
}, {
    goal(holdsAt(holding(howard, cup), 2)).
    current_time(1).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(1, howard, 260, 278, 56, 68).
    bbox(1, hand, 262, 282, 51, 63).
    bbox(1, leonard, 266, 283, 49, 68).
    bbox(1, raj, 260, 287, 55, 59).
    bbox(1, cup, 266, 280, 46, 68).
    bbox_intersec(1, howard, hand, 87).
    bbox_intersec(1, hand, howard, 100).
    bbox_intersec(1, howard, leonard, 84).
    bbox_intersec(1, leonard, howard, 96).
    bbox_intersec(1, howard, raj, 88).
    bbox_intersec(1, raj, howard, 100).
    bbox_intersec(1, howard, cup, 82).
    bbox_intersec(1, cup, howard, 100).
    bbox_intersec(1, hand, leonard, 94).
    bbox_intersec(1, leonard, hand, 90).
    bbox_intersec(1, hand, raj, 95).
    bbox_intersec(1, raj, hand, 94).
    bbox_intersec(1, hand, cup, 93).
    bbox_intersec(1, cup, hand, 96).
    bbox_intersec(1, leonard, raj, 90).
    bbox_intersec(1, raj, leonard, 92).
    bbox_intersec(1, leonard, cup, 93).
    bbox_intersec(1, cup, leonard, 99).
    bbox_intersec(1, raj, cup, 86).
    bbox_intersec(1, cup, raj, 90).
}).
#pos(p_98117_13@10, {
    holdsAt(holding(howard, cup), 14)
}, {
    holdsAt(holding(leonard, cup), 14),
    holdsAt(holding(raj, cup), 14)
}, {
    goal(holdsAt(holding(howard, cup), 14)).
    current_time(13).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(13, howard, 243, 250, 51, 65).
    bbox(13, hand, 243, 246, 53, 69).
    bbox(13, leonard, 244, 247, 50, 70).
    bbox(13, raj, 247, 247, 46, 70).
    bbox(13, cup, 246, 246, 47, 77).
    bbox_intersec(13, howard, hand, 100).
    bbox_intersec(13, hand, howard, 93).
    bbox_intersec(13, howard, leonard, 100).
    bbox_intersec(13, leonard, howard, 96).
    bbox_intersec(13, howard, raj, 93).
    bbox_intersec(13, raj, howard, 96).
    bbox_intersec(13, howard, cup, 95).
    bbox_intersec(13, cup, howard, 87).
    bbox_intersec(13, hand, leonard, 96).
    bbox_intersec(13, leonard, hand, 100).
    bbox_intersec(13, hand, raj, 88).
    bbox_intersec(13, raj, hand, 100).
    bbox_intersec(13, hand, cup, 91).
    bbox_intersec(13, cup, hand, 92).
    bbox_intersec(13, leonard, raj, 95).
    bbox_intersec(13, raj, leonard, 100).
    bbox_intersec(13, leonard, cup, 97).
    bbox_intersec(13, cup, leonard, 94).
    bbox_intersec(13, raj, cup, 100).
    bbox_intersec(13, cup, raj, 92).
}).
#pos(p_98117_19@10, {
    holdsAt(holding(howard, cup), 20)
}, {
    holdsAt(holding(leonard, cup), 20),
    holdsAt(holding(raj, cup), 20)
}, {
    goal(holdsAt(holding(howard, cup), 20)).
    current_time(19).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(19, howard, 230, 252, 43, 72).
    bbox(19, hand, 232, 256, 41, 66).
    bbox(19, leonard, 224, 254, 49, 68).
    bbox(19, raj, 224, 249, 51, 77).
    bbox(19, cup, 224, 253, 50, 71).
    bbox_intersec(19, howard, hand, 90).
    bbox_intersec(19, hand, howard, 100).
    bbox_intersec(19, howard, leonard, 98).
    bbox_intersec(19, leonard, howard, 91).
    bbox_intersec(19, howard, raj, 100).
    bbox_intersec(19, raj, howard, 81).
    bbox_intersec(19, howard, cup, 100).
    bbox_intersec(19, cup, howard, 89).
    bbox_intersec(19, hand, leonard, 100).
    bbox_intersec(19, leonard, hand, 84).
    bbox_intersec(19, hand, raj, 100).
    bbox_intersec(19, raj, hand, 71).
    bbox_intersec(19, hand, cup, 100).
    bbox_intersec(19, cup, hand, 79).
    bbox_intersec(19, leonard, raj, 100).
    bbox_intersec(19, raj, leonard, 87).
    bbox_intersec(19, leonard, cup, 100).
    bbox_intersec(19, cup, leonard, 97).
    bbox_intersec(19, raj, cup, 93).
    bbox_intersec(19, cup, raj, 100).
}).
#pos(p_98117_7@10, {
    holdsAt(holding(howard, cup), 8)
}, {
    holdsAt(holding(leonard, cup), 8),
    holdsAt(holding(raj, cup), 8)
}, {
    goal(holdsAt(holding(howard, cup), 8)).
    current_time(7).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(7, howard, 270, 278, 51, 69).
    bbox(7, hand, 268, 282, 59, 63).
    bbox(7, leonard, 272, 279, 51, 70).
    bbox(7, raj, 268, 278, 54, 71).
    bbox(7, cup, 270, 282, 53, 65).
    bbox_intersec(7, howard, hand, 94).
    bbox_intersec(7, hand, howard, 89).
    bbox_intersec(7, howard, leonard, 98).
    bbox_intersec(7, leonard, howard, 96).
    bbox_intersec(7, howard, raj, 100).
    bbox_intersec(7, raj, howard, 94).
    bbox_intersec(7, howard, cup, 97).
    bbox_intersec(7, cup, howard, 99).
    bbox_intersec(7, hand, leonard, 89).
    bbox_intersec(7, leonard, hand, 93).
    bbox_intersec(7, hand, raj, 94).
    bbox_intersec(7, raj, hand, 91).
    bbox_intersec(7, hand, cup, 92).
    bbox_intersec(7, cup, hand, 100).
    bbox_intersec(7, leonard, raj, 100).
    bbox_intersec(7, raj, leonard, 94).
    bbox_intersec(7, leonard, cup, 96).
    bbox_intersec(7, cup, leonard, 99).
    bbox_intersec(7, raj, cup, 91).
    bbox_intersec(7, cup, raj, 100).
}).
#pos(p_49279_12@10, {
    holdsAt(holding(sheldon, fork), 13)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 13)).
    current_time(12).
    person(sheldon).
    object(fork).
    bbox(12, sheldon, 206, 16, 383, 344).
    bbox(12, fork, 204, 230, 91, 130).
    bbox_intersec(12, sheldon, fork, 8).
    bbox_intersec(12, fork, sheldon, 99).
}).
#pos(p_49279_6@10, {
    holdsAt(holding(sheldon, fork), 7)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 7)).
    current_time(6).
    person(sheldon).
    object(fork).
    bbox(6, sheldon, 186, 14, 425, 346).
    bbox(6, fork, 198, 226, 86, 134).
    bbox_intersec(6, sheldon, fork, 7).
    bbox_intersec(6, fork, sheldon, 100).
}).
#pos(p_109603_23@10, {
    holdsAt(holding(howard, cup), 24)
}, {
    holdsAt(holding(leonard, cup), 24),
    holdsAt(holding(raj, cup), 24)
}, {
    goal(holdsAt(holding(howard, cup), 24)).
    current_time(23).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    bbox(23, howard, 341, 29, 272, 331).
    bbox(23, leonard, 92, 18, 278, 342).
    bbox(23, raj, 554, 5, 86, 355).
    bbox(23, cup, 362, 267, 100, 93).
    bbox_intersec(23, howard, leonard, 11).
    bbox_intersec(23, leonard, howard, 10).
    bbox_intersec(23, howard, raj, 22).
    bbox_intersec(23, raj, howard, 65).
    bbox_intersec(23, howard, cup, 10).
    bbox_intersec(23, cup, howard, 100).
    bbox_intersec(23, cup, leonard, 9).
}).
#pos(p_109603_29@10, {
    holdsAt(holding(howard, cup), 30)
}, {
    holdsAt(holding(leonard, cup), 30),
    holdsAt(holding(raj, cup), 30)
}, {
    goal(holdsAt(holding(howard, cup), 30)).
    current_time(29).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    bbox(29, howard, 113, 21, 203, 339).
    bbox(29, leonard, 0, 35, 246, 325).
    bbox(29, raj, 246, 13, 315, 347).
    bbox(29, cup, 234, 257, 100, 103).
    bbox_intersec(29, howard, leonard, 63).
    bbox_intersec(29, leonard, howard, 54).
    bbox_intersec(29, howard, raj, 35).
    bbox_intersec(29, raj, howard, 22).
    bbox_intersec(29, howard, cup, 12).
    bbox_intersec(29, cup, howard, 83).
    bbox_intersec(29, leonard, cup, 1).
    bbox_intersec(29, cup, leonard, 13).
    bbox_intersec(29, raj, cup, 8).
    bbox_intersec(29, cup, raj, 89).
}).
#pos(p_109603_35@10, {
    holdsAt(holding(howard, cup), 36)
}, {
    holdsAt(holding(leonard, cup), 36),
    holdsAt(holding(raj, cup), 36)
}, {
    goal(holdsAt(holding(howard, cup), 36)).
    current_time(35).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    bbox(35, howard, 135, 46, 172, 314).
    bbox(35, leonard, 0, 28, 219, 332).
    bbox(35, raj, 243, 25, 271, 335).
    bbox(35, cup, 231, 284, 94, 76).
    bbox_intersec(35, howard, leonard, 49).
    bbox_intersec(35, leonard, howard, 36).
    bbox_intersec(35, howard, raj, 37).
    bbox_intersec(35, raj, howard, 22).
    bbox_intersec(35, howard, cup, 10).
    bbox_intersec(35, cup, howard, 82).
    bbox_intersec(35, raj, cup, 7).
    bbox_intersec(35, cup, raj, 89).
}).
#pos(p_109603_5@10, {
    holdsAt(holding(howard, cup), 6)
}, {
    holdsAt(holding(leonard, cup), 6),
    holdsAt(holding(raj, cup), 6)
}, {
    goal(holdsAt(holding(howard, cup), 6)).
    current_time(5).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    bbox(5, howard, 306, 12, 301, 348).
    bbox(5, leonard, 117, 19, 302, 341).
    bbox(5, raj, 515, 8, 125, 352).
    bbox(5, cup, 343, 300, 111, 60).
    bbox_intersec(5, howard, leonard, 37).
    bbox_intersec(5, leonard, howard, 37).
    bbox_intersec(5, howard, raj, 30).
    bbox_intersec(5, raj, howard, 73).
    bbox_intersec(5, howard, cup, 6).
    bbox_intersec(5, cup, howard, 100).
    bbox_intersec(5, leonard, cup, 4).
    bbox_intersec(5, cup, leonard, 70).
}).
#pos(p_71391_100@10, {
    holdsAt(holding(howard, laptop), 101)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 101)).
    current_time(100).
    person(howard).
    object(laptop).
    object(seat).
    bbox(100, howard, 308, 42, 112, 318).
    bbox(100, seat, 16, 223, 231, 132).
    bbox(100, laptop, 292, 187, 81, 76).
    bbox_intersec(100, howard, laptop, 14).
    bbox_intersec(100, laptop, howard, 82).
}).
#pos(p_71391_82@10, {
    holdsAt(holding(howard, laptop), 83)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 83)).
    current_time(82).
    person(howard).
    object(laptop).
    bbox(82, howard, 238, 33, 219, 327).
    bbox(82, laptop, 160, 295, 204, 65).
    bbox_intersec(82, howard, laptop, 11).
    bbox_intersec(82, laptop, howard, 63).
}).
#pos(p_71391_88@10, {
    holdsAt(holding(howard, laptop), 89)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 89)).
    current_time(88).
    person(howard).
    object(laptop).
    bbox(88, howard, 264, 33, 198, 307).
    bbox(88, laptop, 165, 299, 188, 61).
    bbox_intersec(88, howard, laptop, 6).
    bbox_intersec(88, laptop, howard, 32).
}).
#pos(p_71391_94@10, {
    holdsAt(holding(howard, laptop), 95)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 95)).
    current_time(94).
    person(howard).
    object(laptop).
    object(seat).
    bbox(94, howard, 287, 17, 96, 343).
    bbox(94, seat, 13, 221, 196, 134).
    bbox(94, laptop, 266, 172, 107, 94).
    bbox_intersec(94, howard, laptop, 25).
    bbox_intersec(94, laptop, howard, 82).
}).
#pos(p_18234_159@10, {
    holdsAt(holding(leonard, laptop), 160)
}, {

}, {
    goal(holdsAt(holding(leonard, laptop), 160)).
    current_time(159).
    person(leonard).
    object(laptop).
    bbox(159, leonard, 173, 10, 267, 350).
    bbox(159, laptop, 249, 239, 232, 121).
    bbox_intersec(159, leonard, laptop, 25).
    bbox_intersec(159, laptop, leonard, 83).
}).
#pos(p_18234_165@10, {
    holdsAt(holding(leonard, laptop), 166)
}, {

}, {
    goal(holdsAt(holding(leonard, laptop), 166)).
    current_time(165).
    person(leonard).
    object(laptop).
    bbox(165, leonard, 165, 45, 297, 315).
    bbox(165, laptop, 184, 234, 201, 126).
    bbox_intersec(165, leonard, laptop, 27).
    bbox_intersec(165, laptop, leonard, 100).
}).
#pos(p_18234_171@10, {
    holdsAt(holding(leonard, laptop), 172)
}, {

}, {
    goal(holdsAt(holding(leonard, laptop), 172)).
    current_time(171).
    person(leonard).
    object(laptop).
    bbox(171, leonard, 255, 10, 270, 350).
    bbox(171, laptop, 199, 246, 207, 114).
    bbox_intersec(171, leonard, laptop, 18).
    bbox_intersec(171, laptop, leonard, 74).
}).
#pos(p_24350_13@10, {
    holdsAt(holding(penny, cup), 14)
}, {

}, {
    goal(holdsAt(holding(penny, cup), 14)).
    current_time(13).
    person(penny).
    object(cup).
    bbox(13, penny, 209, 35, 257, 325).
    bbox(13, cup, 303, 278, 73, 49).
    bbox_intersec(13, penny, cup, 4).
    bbox_intersec(13, cup, penny, 100).
}).
#pos(p_24350_19@10, {
    holdsAt(holding(penny, cup), 20)
}, {

}, {
    goal(holdsAt(holding(penny, cup), 20)).
    current_time(19).
    person(penny).
    object(cup).
    bbox(19, penny, 209, 34, 272, 326).
    bbox(19, cup, 303, 278, 71, 50).
    bbox_intersec(19, penny, cup, 4).
    bbox_intersec(19, cup, penny, 100).
}).
#pos(p_24350_7@10, {
    holdsAt(holding(penny, cup), 8)
}, {

}, {
    goal(holdsAt(holding(penny, cup), 8)).
    current_time(7).
    person(penny).
    object(cup).
    bbox(7, penny, 210, 42, 294, 318).
    bbox(7, cup, 302, 278, 74, 49).
    bbox_intersec(7, penny, cup, 4).
    bbox_intersec(7, cup, penny, 100).
}).
#pos(p_113244_131@10, {
    holdsAt(holding(sheldon, fork), 132)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 132)).
    current_time(131).
    person(sheldon).
    object(tables).
    object(hand).
    object(fork).
    bbox(131, sheldon, 218, 21, 226, 310).
    bbox(131, hand, 224, 290, 55, 61).
    bbox(131, tables, 4, 331, 550, 29).
    bbox(131, fork, 258, 231, 23, 71).
    bbox_intersec(131, sheldon, hand, 3).
    bbox_intersec(131, hand, sheldon, 70).
    bbox_intersec(131, tables, sheldon, 1).
    bbox_intersec(131, sheldon, fork, 2).
    bbox_intersec(131, fork, sheldon, 100).
    bbox_intersec(131, hand, tables, 35).
    bbox_intersec(131, tables, hand, 7).
    bbox_intersec(131, hand, fork, 8).
    bbox_intersec(131, fork, hand, 17).
}).
#pos(p_59566_46@10, {
    holdsAt(holding(leonard, remote), 47)
}, {
    holdsAt(holding(penny, remote), 47)
}, {
    goal(holdsAt(holding(leonard, remote), 47)).
    current_time(46).
    person(leonard).
    person(penny).
    object(remote).
    bbox(46, leonard, 156, 50, 145, 166).
    bbox(46, penny, 400, 65, 137, 252).
    bbox(46, remote, 76, 207, 366, 152).
    bbox_intersec(46, leonard, remote, 6).
    bbox_intersec(46, remote, leonard, 2).
    bbox_intersec(46, penny, remote, 13).
    bbox_intersec(46, remote, penny, 8).
}).
#pos(p_59566_52@10, {
    holdsAt(holding(leonard, remote), 53)
}, {
    holdsAt(holding(penny, remote), 53)
}, {
    goal(holdsAt(holding(leonard, remote), 53)).
    current_time(52).
    person(leonard).
    person(penny).
    object(remote).
    bbox(52, leonard, 142, 55, 157, 214).
    bbox(52, penny, 381, 68, 135, 179).
    bbox(52, remote, 220, 234, 414, 126).
    bbox_intersec(52, leonard, remote, 8).
    bbox_intersec(52, remote, leonard, 5).
    bbox_intersec(52, penny, remote, 7).
    bbox_intersec(52, remote, penny, 3).
}).
#pos(p_59566_58@10, {
    holdsAt(holding(leonard, remote), 59)
}, {
    holdsAt(holding(penny, remote), 59)
}, {
    goal(holdsAt(holding(leonard, remote), 59)).
    current_time(58).
    person(leonard).
    person(penny).
    object(remote).
    bbox(58, leonard, 138, 39, 168, 230).
    bbox(58, penny, 377, 64, 135, 188).
    bbox(58, remote, 342, 244, 298, 116).
    bbox_intersec(58, penny, remote, 4).
    bbox_intersec(58, remote, penny, 3).
}).
#pos(p_87677_161@10, {
    holdsAt(holding(penny, cup), 162)
}, {
    holdsAt(holding(leonard, cup), 162)
}, {
    goal(holdsAt(holding(penny, cup), 162)).
    current_time(161).
    person(penny).
    person(leonard).
    object(cup).
    object(coffee).
    bbox(161, penny, 399, 37, 140, 231).
    bbox(161, leonard, 497, 40, 131, 295).
    bbox(161, coffee, 414, 145, 42, 65).
    bbox(161, cup, 416, 155, 40, 52).
    bbox(161, coffee, 417, 155, 42, 55).
    bbox_intersec(161, penny, leonard, 30).
    bbox_intersec(161, leonard, penny, 25).
    bbox_intersec(161, penny, coffee, 8).
    bbox_intersec(161, coffee, penny, 100).
    bbox_intersec(161, penny, cup, 6).
    bbox_intersec(161, cup, penny, 100).
    bbox_intersec(161, penny, coffee, 7).
    bbox_intersec(161, coffee, penny, 100).
    bbox_intersec(161, coffee, cup, 79).
    bbox_intersec(161, cup, coffee, 100).
    bbox_intersec(161, coffee, coffee, 82).
    bbox_intersec(161, coffee, coffee, 96).
    bbox_intersec(161, cup, coffee, 100).
    bbox_intersec(161, coffee, cup, 91).
}).
#pos(p_42696_67@10, {
    holdsAt(holding(sheldon, book), 68)
}, {

}, {
    goal(holdsAt(holding(sheldon, book), 68)).
    current_time(67).
    person(sheldon).
    object(book).
    object(whiteboard).
    bbox(67, sheldon, 123, 34, 127, 326).
    bbox(67, whiteboard, 301, 27, 331, 263).
    bbox(67, book, 209, 213, 86, 59).
    bbox_intersec(67, sheldon, book, 6).
    bbox_intersec(67, book, sheldon, 49).
}).
#pos(p_42696_73@10, {
    holdsAt(holding(sheldon, book), 74)
}, {

}, {
    goal(holdsAt(holding(sheldon, book), 74)).
    current_time(73).
    person(sheldon).
    object(book).
    object(whiteboard).
    bbox(73, sheldon, 177, 99, 240, 261).
    bbox(73, whiteboard, 132, 23, 332, 330).
    bbox(73, book, 312, 261, 183, 99).
    bbox_intersec(73, sheldon, whiteboard, 98).
    bbox_intersec(73, whiteboard, sheldon, 56).
    bbox_intersec(73, sheldon, book, 16).
    bbox_intersec(73, book, sheldon, 58).
    bbox_intersec(73, whiteboard, book, 12).
    bbox_intersec(73, book, whiteboard, 78).
}).
#pos(p_70204_11@10, {
    holdsAt(holding(penny, mug), 12)
}, {
    holdsAt(holding(sheldon, mug), 12)
}, {
    goal(holdsAt(holding(penny, mug), 12)).
    current_time(11).
    person(sheldon).
    person(penny).
    object(mug).
    object(hand).
    object(couch).
    object(coffee).
    bbox(11, penny, 122, 42, 340, 318).
    bbox(11, hand, 241, 297, 86, 63).
    bbox(11, hand, 167, 260, 97, 74).
    bbox(11, couch, 125, 251, 516, 109).
    bbox(11, sheldon, 488, 18, 153, 342).
    bbox(11, coffee, 220, 281, 86, 79).
    bbox(11, mug, 233, 293, 87, 67).
    bbox_intersec(11, penny, hand, 5).
    bbox_intersec(11, hand, penny, 100).
    bbox_intersec(11, penny, hand, 6).
    bbox_intersec(11, hand, penny, 100).
    bbox_intersec(11, penny, couch, 34).
    bbox_intersec(11, couch, penny, 66).
    bbox_intersec(11, penny, coffee, 6).
    bbox_intersec(11, coffee, penny, 100).
    bbox_intersec(11, penny, mug, 5).
    bbox_intersec(11, mug, penny, 100).
    bbox_intersec(11, hand, hand, 16).
    bbox_intersec(11, hand, hand, 12).
    bbox_intersec(11, hand, couch, 100).
    bbox_intersec(11, couch, hand, 9).
    bbox_intersec(11, hand, coffee, 77).
    bbox_intersec(11, coffee, hand, 62).
    bbox_intersec(11, hand, mug, 94).
    bbox_intersec(11, mug, hand, 87).
    bbox_intersec(11, hand, couch, 100).
    bbox_intersec(11, couch, hand, 13).
    bbox_intersec(11, hand, coffee, 33).
    bbox_intersec(11, coffee, hand, 35).
    bbox_intersec(11, hand, mug, 18).
    bbox_intersec(11, mug, hand, 23).
    bbox_intersec(11, couch, sheldon, 30).
    bbox_intersec(11, sheldon, couch, 32).
    bbox_intersec(11, couch, coffee, 12).
    bbox_intersec(11, coffee, couch, 100).
    bbox_intersec(11, couch, mug, 10).
    bbox_intersec(11, mug, couch, 100).
    bbox_intersec(11, coffee, mug, 74).
    bbox_intersec(11, mug, coffee, 86).
}).
#pos(p_70204_17@10, {
    holdsAt(holding(penny, mug), 18)
}, {
    holdsAt(holding(sheldon, mug), 18)
}, {
    goal(holdsAt(holding(penny, mug), 18)).
    current_time(17).
    person(sheldon).
    person(penny).
    object(mug).
    object(hand).
    object(couch).
    object(coffee).
    bbox(17, penny, 140, 42, 328, 318).
    bbox(17, hand, 218, 291, 93, 69).
    bbox(17, hand, 172, 221, 86, 107).
    bbox(17, couch, 119, 248, 522, 112).
    bbox(17, sheldon, 539, 237, 102, 123).
    bbox(17, coffee, 199, 294, 86, 66).
    bbox(17, mug, 202, 285, 91, 75).
    bbox_intersec(17, penny, hand, 6).
    bbox_intersec(17, hand, penny, 100).
    bbox_intersec(17, penny, hand, 9).
    bbox_intersec(17, hand, penny, 100).
    bbox_intersec(17, penny, couch, 35).
    bbox_intersec(17, couch, penny, 63).
    bbox_intersec(17, penny, coffee, 5).
    bbox_intersec(17, coffee, penny, 100).
    bbox_intersec(17, penny, mug, 6).
    bbox_intersec(17, mug, penny, 100).
    bbox_intersec(17, hand, hand, 24).
    bbox_intersec(17, hand, hand, 16).
    bbox_intersec(17, hand, couch, 100).
    bbox_intersec(17, couch, hand, 11).
    bbox_intersec(17, hand, coffee, 70).
    bbox_intersec(17, coffee, hand, 80).
    bbox_intersec(17, hand, mug, 82).
    bbox_intersec(17, mug, hand, 77).
    bbox_intersec(17, hand, couch, 76).
    bbox_intersec(17, couch, hand, 12).
    bbox_intersec(17, hand, coffee, 22).
    bbox_intersec(17, coffee, hand, 36).
    bbox_intersec(17, hand, mug, 27).
    bbox_intersec(17, mug, hand, 36).
    bbox_intersec(17, couch, sheldon, 19).
    bbox_intersec(17, sheldon, couch, 92).
    bbox_intersec(17, couch, coffee, 9).
    bbox_intersec(17, coffee, couch, 100).
    bbox_intersec(17, couch, mug, 11).
    bbox_intersec(17, mug, couch, 100).
    bbox_intersec(17, coffee, mug, 99).
    bbox_intersec(17, mug, coffee, 82).
}).
#pos(p_70204_5@10, {
    holdsAt(holding(penny, mug), 6)
}, {
    holdsAt(holding(sheldon, mug), 6)
}, {
    goal(holdsAt(holding(penny, mug), 6)).
    current_time(5).
    person(sheldon).
    person(penny).
    object(mug).
    object(hand).
    object(couch).
    object(coffee).
    bbox(5, penny, 121, 39, 350, 321).
    bbox(5, hand, 239, 287, 88, 73).
    bbox(5, hand, 176, 257, 76, 80).
    bbox(5, couch, 112, 267, 526, 93).
    bbox(5, sheldon, 491, 15, 150, 345).
    bbox(5, coffee, 224, 290, 88, 70).
    bbox(5, mug, 232, 297, 103, 63).
    bbox_intersec(5, penny, hand, 5).
    bbox_intersec(5, hand, penny, 100).
    bbox_intersec(5, penny, hand, 5).
    bbox_intersec(5, hand, penny, 100).
    bbox_intersec(5, penny, couch, 29).
    bbox_intersec(5, couch, penny, 67).
    bbox_intersec(5, penny, coffee, 5).
    bbox_intersec(5, coffee, penny, 100).
    bbox_intersec(5, penny, mug, 5).
    bbox_intersec(5, mug, penny, 100).
    bbox_intersec(5, hand, hand, 11).
    bbox_intersec(5, hand, hand, 11).
    bbox_intersec(5, hand, couch, 100).
    bbox_intersec(5, couch, hand, 13).
    bbox_intersec(5, hand, coffee, 81).
    bbox_intersec(5, coffee, hand, 85).
    bbox_intersec(5, hand, mug, 88).
    bbox_intersec(5, mug, hand, 87).
    bbox_intersec(5, hand, couch, 89).
    bbox_intersec(5, couch, hand, 11).
    bbox_intersec(5, hand, coffee, 22).
    bbox_intersec(5, coffee, hand, 22).
    bbox_intersec(5, hand, mug, 14).
    bbox_intersec(5, mug, hand, 13).
    bbox_intersec(5, couch, sheldon, 28).
    bbox_intersec(5, sheldon, couch, 26).
    bbox_intersec(5, couch, coffee, 12).
    bbox_intersec(5, coffee, couch, 100).
    bbox_intersec(5, couch, mug, 13).
    bbox_intersec(5, mug, couch, 100).
    bbox_intersec(5, coffee, mug, 84).
    bbox_intersec(5, mug, coffee, 79).
}).
#pos(p_61564_37@10, {
    holdsAt(holding(howard, phone), 38)
}, {

}, {
    goal(holdsAt(holding(howard, phone), 38)).
    current_time(37).
    person(howard).
    object(phone).
    bbox(37, howard, 0, 109, 101, 251).
    bbox(37, phone, 28, 304, 62, 28).
    bbox_intersec(37, howard, phone, 7).
    bbox_intersec(37, phone, howard, 100).
}).
#pos(p_61564_43@10, {
    holdsAt(holding(howard, phone), 44)
}, {

}, {
    goal(holdsAt(holding(howard, phone), 44)).
    current_time(43).
    person(howard).
    object(phone).
    bbox(43, howard, 0, 127, 112, 233).
    bbox(43, phone, 61, 205, 27, 40).
    bbox_intersec(43, howard, phone, 4).
    bbox_intersec(43, phone, howard, 100).
}).
#pos(p_45415_181@10, {
    holdsAt(holding(penny, cup), 182)
}, {
    holdsAt(holding(amy, cup), 182)
}, {
    goal(holdsAt(holding(penny, cup), 182)).
    current_time(181).
    person(penny).
    person(amy).
    object(cup).
    bbox(181, penny, 191, 101, 81, 170).
    bbox(181, amy, 334, 66, 155, 241).
    bbox(181, cup, 280, 244, 71, 79).
    bbox_intersec(181, amy, cup, 3).
    bbox_intersec(181, cup, amy, 20).
}).
#pos(p_11924_49@10, {
    holdsAt(holding(amy, mug), 50)
}, {
    holdsAt(holding(sheldon, mug), 50)
}, {
    goal(holdsAt(holding(amy, mug), 50)).
    current_time(49).
    person(sheldon).
    person(amy).
    object(mug).
    object(hand).
    object(couch).
    bbox(49, amy, 375, 59, 265, 301).
    bbox(49, hand, 371, 307, 92, 53).
    bbox(49, couch, 103, 159, 537, 201).
    bbox(49, sheldon, 138, 21, 287, 339).
    bbox(49, mug, 350, 296, 111, 64).
    bbox_intersec(49, amy, hand, 6).
    bbox_intersec(49, hand, amy, 98).
    bbox_intersec(49, amy, couch, 67).
    bbox_intersec(49, couch, amy, 49).
    bbox_intersec(49, amy, sheldon, 19).
    bbox_intersec(49, sheldon, amy, 15).
    bbox_intersec(49, amy, mug, 7).
    bbox_intersec(49, mug, amy, 79).
    bbox_intersec(49, hand, couch, 100).
    bbox_intersec(49, couch, hand, 4).
    bbox_intersec(49, hand, sheldon, 60).
    bbox_intersec(49, sheldon, hand, 3).
    bbox_intersec(49, hand, mug, 100).
    bbox_intersec(49, mug, hand, 69).
    bbox_intersec(49, couch, sheldon, 53).
    bbox_intersec(49, sheldon, couch, 59).
    bbox_intersec(49, couch, mug, 6).
    bbox_intersec(49, mug, couch, 100).
    bbox_intersec(49, sheldon, mug, 5).
    bbox_intersec(49, mug, sheldon, 69).
}).
#pos(p_11924_55@10, {
    holdsAt(holding(amy, mug), 56)
}, {
    holdsAt(holding(sheldon, mug), 56)
}, {
    goal(holdsAt(holding(amy, mug), 56)).
    current_time(55).
    person(sheldon).
    person(amy).
    object(mug).
    object(hand).
    object(couch).
    bbox(55, amy, 296, 42, 235, 318).
    bbox(55, hand, 428, 258, 45, 40).
    bbox(55, hand, 386, 323, 67, 37).
    bbox(55, couch, 1, 163, 555, 197).
    bbox(55, sheldon, 59, 10, 241, 350).
    bbox(55, mug, 402, 250, 69, 80).
    bbox_intersec(55, amy, hand, 2).
    bbox_intersec(55, hand, amy, 100).
    bbox_intersec(55, amy, hand, 3).
    bbox_intersec(55, hand, amy, 100).
    bbox_intersec(55, amy, couch, 62).
    bbox_intersec(55, couch, amy, 42).
    bbox_intersec(55, amy, sheldon, 2).
    bbox_intersec(55, sheldon, amy, 1).
    bbox_intersec(55, amy, mug, 7).
    bbox_intersec(55, mug, amy, 100).
    bbox_intersec(55, hand, couch, 100).
    bbox_intersec(55, couch, hand, 1).
    bbox_intersec(55, hand, mug, 100).
    bbox_intersec(55, mug, hand, 32).
    bbox_intersec(55, hand, couch, 100).
    bbox_intersec(55, couch, hand, 2).
    bbox_intersec(55, hand, mug, 16).
    bbox_intersec(55, mug, hand, 7).
    bbox_intersec(55, couch, sheldon, 43).
    bbox_intersec(55, sheldon, couch, 56).
    bbox_intersec(55, couch, mug, 5).
    bbox_intersec(55, mug, couch, 100).
}).
#pos(p_11924_61@10, {
    holdsAt(holding(amy, mug), 62)
}, {
    holdsAt(holding(sheldon, mug), 62)
}, {
    goal(holdsAt(holding(amy, mug), 62)).
    current_time(61).
    person(sheldon).
    person(amy).
    object(mug).
    object(hand).
    object(couch).
    bbox(61, amy, 401, 77, 239, 283).
    bbox(61, hand, 388, 315, 62, 43).
    bbox(61, couch, 89, 156, 551, 204).
    bbox(61, sheldon, 118, 31, 287, 329).
    bbox(61, mug, 369, 304, 88, 56).
    bbox_intersec(61, amy, hand, 3).
    bbox_intersec(61, hand, amy, 82).
    bbox_intersec(61, amy, couch, 72).
    bbox_intersec(61, couch, amy, 43).
    bbox_intersec(61, amy, sheldon, 2).
    bbox_intersec(61, sheldon, amy, 1).
    bbox_intersec(61, amy, mug, 4).
    bbox_intersec(61, mug, amy, 65).
    bbox_intersec(61, hand, couch, 100).
    bbox_intersec(61, couch, hand, 2).
    bbox_intersec(61, hand, sheldon, 29).
    bbox_intersec(61, hand, mug, 100).
    bbox_intersec(61, mug, hand, 56).
    bbox_intersec(61, couch, sheldon, 52).
    bbox_intersec(61, sheldon, couch, 62).
    bbox_intersec(61, couch, mug, 4).
    bbox_intersec(61, mug, couch, 100).
    bbox_intersec(61, sheldon, mug, 2).
    bbox_intersec(61, mug, sheldon, 42).
}).
#pos(p_11924_67@10, {
    holdsAt(holding(amy, mug), 68)
}, {
    holdsAt(holding(sheldon, mug), 68)
}, {
    goal(holdsAt(holding(amy, mug), 68)).
    current_time(67).
    person(sheldon).
    person(amy).
    object(mug).
    object(hand).
    object(couch).
    bbox(67, amy, 294, 62, 223, 298).
    bbox(67, hand, 385, 316, 69, 44).
    bbox(67, hand, 441, 258, 40, 41).
    bbox(67, couch, 1, 144, 569, 216).
    bbox(67, sheldon, 61, 5, 226, 355).
    bbox(67, mug, 414, 242, 60, 89).
    bbox_intersec(67, amy, hand, 4).
    bbox_intersec(67, hand, amy, 100).
    bbox_intersec(67, amy, hand, 2).
    bbox_intersec(67, hand, amy, 100).
    bbox_intersec(67, amy, couch, 73).
    bbox_intersec(67, couch, amy, 39).
    bbox_intersec(67, amy, mug, 8).
    bbox_intersec(67, mug, amy, 100).
    bbox_intersec(67, hand, couch, 100).
    bbox_intersec(67, couch, hand, 2).
    bbox_intersec(67, hand, mug, 21).
    bbox_intersec(67, mug, hand, 12).
    bbox_intersec(67, hand, couch, 100).
    bbox_intersec(67, couch, hand, 1).
    bbox_intersec(67, hand, mug, 87).
    bbox_intersec(67, mug, hand, 26).
    bbox_intersec(67, couch, sheldon, 40).
    bbox_intersec(67, sheldon, couch, 61).
    bbox_intersec(67, couch, mug, 4).
    bbox_intersec(67, mug, couch, 100).
}).
#pos(p_64722_1@10, {
    holdsAt(holding(penny, bottle), 2)
}, {

}, {
    goal(holdsAt(holding(penny, bottle), 2)).
    current_time(1).
    person(penny).
    object(bottle).
    object(beer).
    bbox(1, penny, 176, 31, 189, 329).
    bbox(1, beer, 233, 162, 39, 69).
    bbox(1, bottle, 232, 155, 42, 81).
    bbox_intersec(1, penny, beer, 4).
    bbox_intersec(1, beer, penny, 100).
    bbox_intersec(1, penny, bottle, 5).
    bbox_intersec(1, bottle, penny, 100).
    bbox_intersec(1, beer, bottle, 100).
    bbox_intersec(1, bottle, beer, 82).
}).
#pos(p_64722_7@10, {
    holdsAt(holding(penny, bottle), 8)
}, {

}, {
    goal(holdsAt(holding(penny, bottle), 8)).
    current_time(7).
    person(penny).
    object(bottle).
    object(beer).
    bbox(7, penny, 244, 2, 192, 358).
    bbox(7, beer, 244, 3, 40, 108).
    bbox(7, bottle, 244, 10, 37, 84).
    bbox_intersec(7, penny, beer, 6).
    bbox_intersec(7, beer, penny, 100).
    bbox_intersec(7, penny, bottle, 4).
    bbox_intersec(7, bottle, penny, 100).
    bbox_intersec(7, beer, bottle, 74).
    bbox_intersec(7, bottle, beer, 100).
}).
#pos(p_121029_19@10, {
    holdsAt(holding(bernadette, book), 20)
}, {

}, {
    goal(holdsAt(holding(bernadette, book), 20)).
    current_time(19).
    person(bernadette).
    object(room).
    object(bottle).
    object(book).
    bbox(19, bernadette, 109, 16, 305, 344).
    bbox(19, room, 2, 5, 638, 355).
    bbox(19, book, 279, 216, 81, 138).
    bbox(19, bottle, 281, 199, 43, 118).
    bbox_intersec(19, bernadette, room, 100).
    bbox_intersec(19, room, bernadette, 46).
    bbox_intersec(19, bernadette, book, 10).
    bbox_intersec(19, book, bernadette, 100).
    bbox_intersec(19, bernadette, bottle, 4).
    bbox_intersec(19, bottle, bernadette, 100).
    bbox_intersec(19, room, book, 5).
    bbox_intersec(19, book, room, 100).
    bbox_intersec(19, room, bottle, 2).
    bbox_intersec(19, bottle, room, 100).
    bbox_intersec(19, book, bottle, 40).
    bbox_intersec(19, bottle, book, 88).
}).
#pos(p_7881_13@10, {
    holdsAt(holding(leonard, bottle), 14)
}, {

}, {
    goal(holdsAt(holding(leonard, bottle), 14)).
    current_time(13).
    person(leonard).
    object(bottle).
    object(water).
    bbox(13, leonard, 218, 15, 259, 345).
    bbox(13, bottle, 372, 272, 50, 88).
    bbox(13, water, 371, 268, 52, 92).
    bbox_intersec(13, leonard, bottle, 5).
    bbox_intersec(13, bottle, leonard, 100).
    bbox_intersec(13, leonard, water, 5).
    bbox_intersec(13, water, leonard, 100).
    bbox_intersec(13, bottle, water, 100).
    bbox_intersec(13, water, bottle, 94).
}).
#pos(p_82301_100@10, {
    holdsAt(holding(leonard, fork), 101)
}, {

}, {
    goal(holdsAt(holding(leonard, fork), 101)).
    current_time(100).
    person(leonard).
    object(fork).
    bbox(100, leonard, 3, 67, 313, 293).
    bbox(100, fork, 237, 263, 60, 66).
    bbox_intersec(100, leonard, fork, 4).
    bbox_intersec(100, fork, leonard, 100).
}).
#pos(p_82301_118@10, {
    holdsAt(holding(leonard, fork), 119)
}, {

}, {
    goal(holdsAt(holding(leonard, fork), 119)).
    current_time(118).
    person(leonard).
    object(fork).
    bbox(118, leonard, 531, 28, 1, 1).
    bbox(118, leonard, 251, 21, 265, 339).
    bbox(118, fork, 244, 264, 71, 60).
    bbox_intersec(118, leonard, fork, 4).
    bbox_intersec(118, fork, leonard, 93).
}).
#pos(p_15575_1@10, {
    holdsAt(holding(leonard, fork), 2)
}, {
    holdsAt(holding(raj, fork), 2)
}, {
    goal(holdsAt(holding(leonard, fork), 2)).
    current_time(1).
    person(leonard).
    person(raj).
    object(fork).
    bbox(1, leonard, 202, 24, 364, 336).
    bbox(1, raj, 70, 18, 310, 307).
    bbox(1, fork, 89, 221, 50, 51).
    bbox_intersec(1, leonard, raj, 44).
    bbox_intersec(1, raj, leonard, 56).
    bbox_intersec(1, raj, fork, 2).
    bbox_intersec(1, fork, raj, 100).
}).
#pos(p_15575_13@10, {
    holdsAt(holding(leonard, fork), 14)
}, {
    holdsAt(holding(raj, fork), 14)
}, {
    goal(holdsAt(holding(leonard, fork), 14)).
    current_time(13).
    person(leonard).
    person(raj).
    object(fork).
    bbox(13, leonard, 216, 19, 370, 341).
    bbox(13, raj, 60, 19, 331, 291).
    bbox(13, fork, 73, 201, 70, 68).
    bbox_intersec(13, leonard, raj, 40).
    bbox_intersec(13, raj, leonard, 53).
    bbox_intersec(13, raj, fork, 5).
    bbox_intersec(13, fork, raj, 100).
}).
#pos(p_15575_7@10, {
    holdsAt(holding(leonard, fork), 8)
}, {
    holdsAt(holding(raj, fork), 8)
}, {
    goal(holdsAt(holding(leonard, fork), 8)).
    current_time(7).
    person(leonard).
    person(raj).
    object(fork).
    bbox(7, leonard, 205, 21, 374, 339).
    bbox(7, raj, 58, 10, 319, 307).
    bbox(7, fork, 76, 205, 63, 68).
    bbox_intersec(7, leonard, raj, 40).
    bbox_intersec(7, raj, leonard, 52).
    bbox_intersec(7, raj, fork, 4).
    bbox_intersec(7, fork, raj, 100).
}).
#pos(p_79546_1@10, {
    holdsAt(holding(howard, book), 2)
}, {

}, {
    goal(holdsAt(holding(howard, book), 2)).
    current_time(1).
    person(howard).
    object(book).
    bbox(1, howard, 139, 20, 323, 340).
    bbox(1, book, 147, 211, 208, 115).
    bbox_intersec(1, howard, book, 22).
    bbox_intersec(1, book, howard, 100).
}).
#pos(p_63729_133@10, {
    holdsAt(holding(penny, laptop), 134)
}, {

}, {
    goal(holdsAt(holding(penny, laptop), 134)).
    current_time(133).
    person(penny).
    object(door).
    object(laptop).
    bbox(133, penny, 132, 32, 338, 328).
    bbox(133, door, 363, 0, 147, 360).
    bbox(133, laptop, 237, 127, 193, 178).
    bbox_intersec(133, penny, door, 32).
    bbox_intersec(133, door, penny, 67).
    bbox_intersec(133, penny, laptop, 31).
    bbox_intersec(133, laptop, penny, 100).
    bbox_intersec(133, door, laptop, 23).
    bbox_intersec(133, laptop, door, 35).
}).
#pos(p_63729_139@10, {
    holdsAt(holding(penny, laptop), 140)
}, {

}, {
    goal(holdsAt(holding(penny, laptop), 140)).
    current_time(139).
    person(penny).
    object(door).
    object(laptop).
    bbox(139, penny, 156, 5, 304, 355).
    bbox(139, door, 343, 1, 297, 359).
    bbox(139, laptop, 297, 92, 209, 213).
    bbox_intersec(139, penny, door, 38).
    bbox_intersec(139, door, penny, 39).
    bbox_intersec(139, penny, laptop, 32).
    bbox_intersec(139, laptop, penny, 78).
    bbox_intersec(139, door, laptop, 32).
    bbox_intersec(139, laptop, door, 78).
}).
#pos(p_63729_145@10, {
    holdsAt(holding(penny, laptop), 146)
}, {

}, {
    goal(holdsAt(holding(penny, laptop), 146)).
    current_time(145).
    person(penny).
    object(door).
    object(laptop).
    bbox(145, penny, 159, 16, 275, 344).
    bbox(145, door, 339, 2, 301, 358).
    bbox(145, laptop, 227, 91, 228, 217).
    bbox_intersec(145, penny, door, 35).
    bbox_intersec(145, door, penny, 30).
    bbox_intersec(145, penny, laptop, 47).
    bbox_intersec(145, laptop, penny, 91).
    bbox_intersec(145, door, laptop, 23).
    bbox_intersec(145, laptop, door, 51).
}).
#pos(p_32027_15@10, {
    holdsAt(holding(sheldon, fork), 16)
}, {
    holdsAt(holding(penny, fork), 16)
}, {
    goal(holdsAt(holding(sheldon, fork), 16)).
    current_time(15).
    person(sheldon).
    person(penny).
    object(fork).
    bbox(15, sheldon, 382, 22, 205, 294).
    bbox(15, penny, 192, 74, 149, 203).
    bbox(15, fork, 179, 266, 22, 44).
    bbox_intersec(15, fork, penny, 12).
}).
#pos(p_32027_27@10, {
    holdsAt(holding(sheldon, fork), 28)
}, {
    holdsAt(holding(penny, fork), 28)
}, {
    goal(holdsAt(holding(sheldon, fork), 28)).
    current_time(27).
    person(sheldon).
    person(penny).
    object(fork).
    bbox(27, sheldon, 334, 64, 192, 217).
    bbox(27, penny, 90, 80, 139, 274).
    bbox(27, fork, 338, 239, 37, 36).
    bbox_intersec(27, sheldon, fork, 3).
    bbox_intersec(27, fork, sheldon, 100).
}).
#pos(p_32027_3@10, {
    holdsAt(holding(sheldon, fork), 4)
}, {
    holdsAt(holding(penny, fork), 4)
}, {
    goal(holdsAt(holding(sheldon, fork), 4)).
    current_time(3).
    person(sheldon).
    person(penny).
    object(fork).
    bbox(3, sheldon, 347, 36, 151, 212).
    bbox(3, penny, 100, 63, 107, 252).
    bbox(3, fork, 320, 237, 42, 38).
    bbox(3, fork, 299, 310, 40, 23).
    bbox_intersec(3, fork, sheldon, 12).
}).
#pos(p_32027_33@10, {
    holdsAt(holding(sheldon, fork), 34)
}, {
    holdsAt(holding(penny, fork), 34)
}, {
    goal(holdsAt(holding(sheldon, fork), 34)).
    current_time(33).
    person(sheldon).
    person(penny).
    object(fork).
    bbox(33, sheldon, 357, 27, 169, 233).
    bbox(33, penny, 94, 77, 154, 279).
    bbox(33, fork, 336, 240, 36, 40).
    bbox_intersec(33, fork, sheldon, 23).
}).
#pos(p_32027_9@10, {
    holdsAt(holding(sheldon, fork), 10)
}, {
    holdsAt(holding(penny, fork), 10)
}, {
    goal(holdsAt(holding(sheldon, fork), 10)).
    current_time(9).
    person(sheldon).
    person(penny).
    object(fork).
    bbox(9, sheldon, 390, 26, 195, 293).
    bbox(9, penny, 190, 43, 153, 240).
    bbox(9, fork, 178, 265, 31, 33).
    bbox_intersec(9, penny, fork, 1).
    bbox_intersec(9, fork, penny, 37).
}).
#pos(p_27659_173@10, {
    holdsAt(holding(penny, laptop), 174)
}, {

}, {
    goal(holdsAt(holding(penny, laptop), 174)).
    current_time(173).
    person(penny).
    object(room).
    object(laptop).
    bbox(173, penny, 174, 30, 241, 330).
    bbox(173, room, 10, 14, 630, 346).
    bbox(173, laptop, 206, 130, 183, 155).
    bbox_intersec(173, penny, room, 100).
    bbox_intersec(173, room, penny, 36).
    bbox_intersec(173, penny, laptop, 36).
    bbox_intersec(173, laptop, penny, 100).
    bbox_intersec(173, room, laptop, 13).
    bbox_intersec(173, laptop, room, 100).
}).
#pos(p_43100_142@10, {
    holdsAt(holding(sheldon, bottle), 143)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 143)).
    current_time(142).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(142, sheldon, 68, 44, 144, 315).
    bbox(142, kitchen, 6, 13, 634, 344).
    bbox(142, bottle, 99, 129, 42, 91).
    bbox(142, champagne, 92, 120, 46, 104).
    bbox_intersec(142, sheldon, kitchen, 100).
    bbox_intersec(142, kitchen, sheldon, 20).
    bbox_intersec(142, sheldon, bottle, 8).
    bbox_intersec(142, bottle, sheldon, 100).
    bbox_intersec(142, sheldon, champagne, 10).
    bbox_intersec(142, champagne, sheldon, 100).
    bbox_intersec(142, kitchen, bottle, 1).
    bbox_intersec(142, bottle, kitchen, 100).
    bbox_intersec(142, kitchen, champagne, 2).
    bbox_intersec(142, champagne, kitchen, 100).
    bbox_intersec(142, bottle, champagne, 96).
    bbox_intersec(142, champagne, bottle, 76).
}).
#pos(p_43100_148@10, {
    holdsAt(holding(sheldon, bottle), 149)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 149)).
    current_time(148).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(148, sheldon, 125, 42, 327, 318).
    bbox(148, kitchen, 15, 14, 625, 323).
    bbox(148, bottle, 142, 162, 78, 152).
    bbox(148, champagne, 150, 159, 67, 156).
    bbox_intersec(148, sheldon, kitchen, 93).
    bbox_intersec(148, kitchen, sheldon, 48).
    bbox_intersec(148, sheldon, bottle, 11).
    bbox_intersec(148, bottle, sheldon, 100).
    bbox_intersec(148, sheldon, champagne, 10).
    bbox_intersec(148, champagne, sheldon, 100).
    bbox_intersec(148, kitchen, bottle, 5).
    bbox_intersec(148, bottle, kitchen, 100).
    bbox_intersec(148, kitchen, champagne, 5).
    bbox_intersec(148, champagne, kitchen, 100).
    bbox_intersec(148, bottle, champagne, 87).
    bbox_intersec(148, champagne, bottle, 99).
}).
#pos(p_43100_154@10, {
    holdsAt(holding(sheldon, bottle), 155)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 155)).
    current_time(154).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(154, sheldon, 127, 40, 297, 320).
    bbox(154, kitchen, 5, 9, 635, 340).
    bbox(154, bottle, 154, 152, 63, 156).
    bbox(154, champagne, 143, 156, 73, 150).
    bbox_intersec(154, sheldon, kitchen, 97).
    bbox_intersec(154, kitchen, sheldon, 42).
    bbox_intersec(154, sheldon, bottle, 10).
    bbox_intersec(154, bottle, sheldon, 100).
    bbox_intersec(154, sheldon, champagne, 11).
    bbox_intersec(154, champagne, sheldon, 100).
    bbox_intersec(154, kitchen, bottle, 4).
    bbox_intersec(154, bottle, kitchen, 100).
    bbox_intersec(154, kitchen, champagne, 5).
    bbox_intersec(154, champagne, kitchen, 100).
    bbox_intersec(154, bottle, champagne, 96).
    bbox_intersec(154, champagne, bottle, 86).
}).
#pos(p_43100_160@10, {
    holdsAt(holding(sheldon, bottle), 161)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 161)).
    current_time(160).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(160, sheldon, 109, 34, 326, 326).
    bbox(160, kitchen, 11, 8, 629, 347).
    bbox(160, bottle, 154, 155, 60, 147).
    bbox(160, champagne, 151, 152, 64, 155).
    bbox_intersec(160, sheldon, kitchen, 99).
    bbox_intersec(160, kitchen, sheldon, 48).
    bbox_intersec(160, sheldon, bottle, 8).
    bbox_intersec(160, bottle, sheldon, 100).
    bbox_intersec(160, sheldon, champagne, 9).
    bbox_intersec(160, champagne, sheldon, 100).
    bbox_intersec(160, kitchen, bottle, 4).
    bbox_intersec(160, bottle, kitchen, 100).
    bbox_intersec(160, kitchen, champagne, 4).
    bbox_intersec(160, champagne, kitchen, 100).
    bbox_intersec(160, bottle, champagne, 100).
    bbox_intersec(160, champagne, bottle, 91).
}).
#pos(p_43100_166@10, {
    holdsAt(holding(sheldon, bottle), 167)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 167)).
    current_time(166).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(166, sheldon, 118, 34, 307, 326).
    bbox(166, kitchen, 8, 11, 632, 349).
    bbox(166, bottle, 152, 180, 69, 151).
    bbox(166, champagne, 155, 178, 65, 157).
    bbox_intersec(166, sheldon, kitchen, 100).
    bbox_intersec(166, kitchen, sheldon, 45).
    bbox_intersec(166, sheldon, bottle, 10).
    bbox_intersec(166, bottle, sheldon, 100).
    bbox_intersec(166, sheldon, champagne, 10).
    bbox_intersec(166, champagne, sheldon, 100).
    bbox_intersec(166, kitchen, bottle, 4).
    bbox_intersec(166, bottle, kitchen, 100).
    bbox_intersec(166, kitchen, champagne, 4).
    bbox_intersec(166, champagne, kitchen, 100).
    bbox_intersec(166, bottle, champagne, 96).
    bbox_intersec(166, champagne, bottle, 98).
}).
#pos(p_43100_172@10, {
    holdsAt(holding(sheldon, bottle), 173)
}, {

}, {
    goal(holdsAt(holding(sheldon, bottle), 173)).
    current_time(172).
    person(sheldon).
    object(kitchen).
    object(bottle).
    object(champagne).
    bbox(172, sheldon, 89, 34, 127, 325).
    bbox(172, kitchen, 3, 9, 457, 351).
    bbox(172, bottle, 98, 99, 50, 89).
    bbox(172, champagne, 104, 100, 44, 88).
    bbox_intersec(172, sheldon, kitchen, 100).
    bbox_intersec(172, kitchen, sheldon, 26).
    bbox_intersec(172, sheldon, bottle, 11).
    bbox_intersec(172, bottle, sheldon, 100).
    bbox_intersec(172, sheldon, champagne, 9).
    bbox_intersec(172, champagne, sheldon, 100).
    bbox_intersec(172, kitchen, bottle, 2).
    bbox_intersec(172, bottle, kitchen, 100).
    bbox_intersec(172, kitchen, champagne, 2).
    bbox_intersec(172, champagne, kitchen, 100).
    bbox_intersec(172, bottle, champagne, 90).
    bbox_intersec(172, champagne, bottle, 100).
}).
#pos(p_24443_78@10, {
    holdsAt(holding(howard, laptop), 79)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 79)).
    current_time(78).
    person(howard).
    object(laptop).
    object(hands).
    bbox(78, howard, 184, 24, 285, 336).
    bbox(78, hands, 311, 312, 74, 48).
    bbox(78, hands, 179, 316, 59, 44).
    bbox(78, laptop, 164, 288, 193, 72).
    bbox_intersec(78, howard, hands, 3).
    bbox_intersec(78, hands, howard, 100).
    bbox_intersec(78, howard, hands, 2).
    bbox_intersec(78, hands, howard, 95).
    bbox_intersec(78, howard, laptop, 13).
    bbox_intersec(78, laptop, howard, 91).
    bbox_intersec(78, hands, laptop, 64).
    bbox_intersec(78, laptop, hands, 16).
    bbox_intersec(78, hands, laptop, 100).
    bbox_intersec(78, laptop, hands, 19).
}).
#pos(p_24443_84@10, {
    holdsAt(holding(howard, laptop), 85)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 85)).
    current_time(84).
    person(howard).
    object(laptop).
    object(hands).
    bbox(84, howard, 193, 39, 282, 320).
    bbox(84, hands, 174, 302, 55, 58).
    bbox(84, hands, 85, 293, 39, 55).
    bbox(84, hands, 301, 292, 69, 68).
    bbox(84, laptop, 163, 286, 176, 74).
    bbox_intersec(84, howard, hands, 2).
    bbox_intersec(84, hands, howard, 67).
    bbox_intersec(84, howard, hands, 5).
    bbox_intersec(84, hands, howard, 100).
    bbox_intersec(84, howard, laptop, 12).
    bbox_intersec(84, laptop, howard, 83).
    bbox_intersec(84, hands, laptop, 100).
    bbox_intersec(84, laptop, hands, 25).
    bbox_intersec(84, hands, laptop, 57).
    bbox_intersec(84, laptop, hands, 20).
}).
#pos(p_24443_96@10, {
    holdsAt(holding(howard, laptop), 97)
}, {

}, {
    goal(holdsAt(holding(howard, laptop), 97)).
    current_time(96).
    person(howard).
    object(laptop).
    object(hands).
    bbox(96, howard, 296, 51, 150, 309).
    bbox(96, hands, 297, 212, 27, 36).
    bbox(96, hands, 380, 204, 35, 42).
    bbox(96, hands, 262, 196, 40, 44).
    bbox(96, hands, 169, 200, 25, 40).
    bbox(96, laptop, 266, 197, 139, 71).
    bbox_intersec(96, howard, hands, 2).
    bbox_intersec(96, hands, howard, 100).
    bbox_intersec(96, howard, hands, 3).
    bbox_intersec(96, hands, howard, 100).
    bbox_intersec(96, hands, howard, 17).
    bbox_intersec(96, howard, laptop, 17).
    bbox_intersec(96, laptop, howard, 80).
    bbox_intersec(96, hands, hands, 17).
    bbox_intersec(96, hands, hands, 9).
    bbox_intersec(96, hands, laptop, 100).
    bbox_intersec(96, laptop, hands, 10).
    bbox_intersec(96, hands, laptop, 76).
    bbox_intersec(96, laptop, hands, 11).
    bbox_intersec(96, hands, laptop, 92).
    bbox_intersec(96, laptop, hands, 16).
}).
#pos(p_74893_64@10, {
    holdsAt(holding(sheldon, fork), 65)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 65)).
    current_time(64).
    person(sheldon).
    object(fork).
    object(couch).
    bbox(64, sheldon, 186, 24, 347, 336).
    bbox(64, couch, 0, 153, 640, 207).
    bbox(64, fork, 181, 306, 80, 54).
    bbox_intersec(64, sheldon, couch, 62).
    bbox_intersec(64, couch, sheldon, 54).
    bbox_intersec(64, sheldon, fork, 3).
    bbox_intersec(64, fork, sheldon, 96).
    bbox_intersec(64, couch, fork, 3).
    bbox_intersec(64, fork, couch, 100).
}).
#pos(p_74893_70@10, {
    holdsAt(holding(sheldon, fork), 71)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 71)).
    current_time(70).
    person(sheldon).
    object(fork).
    object(couch).
    bbox(70, sheldon, 170, 25, 357, 335).
    bbox(70, couch, 0, 142, 638, 218).
    bbox(70, fork, 214, 210, 98, 109).
    bbox_intersec(70, sheldon, couch, 65).
    bbox_intersec(70, couch, sheldon, 56).
    bbox_intersec(70, sheldon, fork, 9).
    bbox_intersec(70, fork, sheldon, 100).
    bbox_intersec(70, couch, fork, 7).
    bbox_intersec(70, fork, couch, 100).
}).
#pos(p_74893_76@10, {
    holdsAt(holding(sheldon, fork), 77)
}, {

}, {
    goal(holdsAt(holding(sheldon, fork), 77)).
    current_time(76).
    person(sheldon).
    object(fork).
    object(couch).
    bbox(76, sheldon, 201, 16, 305, 344).
    bbox(76, couch, 0, 129, 637, 231).
    bbox(76, fork, 206, 204, 98, 117).
    bbox_intersec(76, sheldon, couch, 67).
    bbox_intersec(76, couch, sheldon, 48).
    bbox_intersec(76, sheldon, fork, 11).
    bbox_intersec(76, fork, sheldon, 100).
    bbox_intersec(76, couch, fork, 7).
    bbox_intersec(76, fork, couch, 100).
}).
#pos(p_43500_1@10, {
    holdsAt(holding(howard, cup), 2)
}, {
    holdsAt(holding(leonard, cup), 2),
    holdsAt(holding(raj, cup), 2)
}, {
    goal(holdsAt(holding(howard, cup), 2)).
    current_time(1).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(1, howard, 235, 41, 162, 308).
    bbox(1, hand, 256, 190, 28, 42).
    bbox(1, raj, 369, 19, 142, 341).
    bbox(1, leonard, 118, 34, 142, 326).
    bbox(1, cup, 261, 175, 35, 48).
    bbox_intersec(1, howard, hand, 2).
    bbox_intersec(1, hand, howard, 100).
    bbox_intersec(1, howard, raj, 17).
    bbox_intersec(1, raj, howard, 18).
    bbox_intersec(1, howard, leonard, 16).
    bbox_intersec(1, leonard, howard, 17).
    bbox_intersec(1, howard, cup, 3).
    bbox_intersec(1, cup, howard, 100).
    bbox_intersec(1, hand, leonard, 18).
    bbox_intersec(1, hand, cup, 69).
    bbox_intersec(1, cup, hand, 48).
}).
#pos(p_43500_19@10, {
    holdsAt(holding(howard, cup), 20)
}, {
    holdsAt(holding(leonard, cup), 20),
    holdsAt(holding(raj, cup), 20)
}, {
    goal(holdsAt(holding(howard, cup), 20)).
    current_time(19).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(19, howard, 349, 35, 211, 325).
    bbox(19, hand, 367, 283, 63, 66).
    bbox(19, raj, 502, 21, 138, 339).
    bbox(19, leonard, 142, 34, 229, 326).
    bbox(19, cup, 383, 266, 62, 77).
    bbox_intersec(19, howard, hand, 6).
    bbox_intersec(19, hand, howard, 100).
    bbox_intersec(19, howard, raj, 28).
    bbox_intersec(19, raj, howard, 41).
    bbox_intersec(19, howard, leonard, 10).
    bbox_intersec(19, leonard, howard, 10).
    bbox_intersec(19, howard, cup, 7).
    bbox_intersec(19, cup, howard, 100).
    bbox_intersec(19, hand, leonard, 8).
    bbox_intersec(19, hand, cup, 70).
    bbox_intersec(19, cup, hand, 61).
}).
#pos(p_43500_7@10, {
    holdsAt(holding(howard, cup), 8)
}, {
    holdsAt(holding(leonard, cup), 8),
    holdsAt(holding(raj, cup), 8)
}, {
    goal(holdsAt(holding(howard, cup), 8)).
    current_time(7).
    person(leonard).
    person(raj).
    person(howard).
    object(cup).
    object(hand).
    bbox(7, howard, 241, 28, 151, 332).
    bbox(7, hand, 247, 187, 42, 43).
    bbox(7, raj, 364, 11, 170, 349).
    bbox(7, leonard, 120, 27, 146, 330).
    bbox(7, cup, 255, 172, 40, 58).
    bbox_intersec(7, howard, hand, 3).
    bbox_intersec(7, hand, howard, 100).
    bbox_intersec(7, howard, raj, 19).
    bbox_intersec(7, raj, howard, 16).
    bbox_intersec(7, howard, leonard, 17).
    bbox_intersec(7, leonard, howard, 17).
    bbox_intersec(7, howard, cup, 4).
    bbox_intersec(7, cup, howard, 100).
    bbox_intersec(7, hand, leonard, 48).
    bbox_intersec(7, leonard, hand, 1).
    bbox_intersec(7, hand, cup, 85).
    bbox_intersec(7, cup, hand, 66).
    bbox_intersec(7, leonard, cup, 1).
    bbox_intersec(7, cup, leonard, 30).
}).
#pos(p_11762_47@10, {
    holdsAt(holding(leonard, cup), 48)
}, {

}, {
    goal(holdsAt(holding(leonard, cup), 48)).
    current_time(47).
    person(leonard).
    object(cup).
    bbox(47, leonard, 148, 25, 262, 335).
    bbox(47, cup, 213, 279, 51, 81).
    bbox_intersec(47, leonard, cup, 4).
    bbox_intersec(47, cup, leonard, 100).
}).
#pos(p_11762_53@10, {
    holdsAt(holding(leonard, cup), 54)
}, {

}, {
    goal(holdsAt(holding(leonard, cup), 54)).
    current_time(53).
    person(leonard).
    object(cup).
    bbox(53, leonard, 143, 41, 278, 319).
    bbox(53, cup, 197, 274, 73, 69).
    bbox_intersec(53, leonard, cup, 5).
    bbox_intersec(53, cup, leonard, 100).
}).
#pos(p_18350_1@10, {
    holdsAt(holding(howard, fork), 2)
}, {

}, {
    goal(holdsAt(holding(howard, fork), 2)).
    current_time(1).
    person(howard).
    object(table).
    object(fork).
    bbox(1, howard, 551, 63, 80, 292).
    bbox(1, table, 145, 264, 352, 92).
    bbox(1, table, 0, 187, 75, 73).
    bbox(1, fork, 468, 262, 74, 21).
    bbox_intersec(1, table, fork, 1).
    bbox_intersec(1, fork, table, 38).
}).
#pos(p_18350_7@10, {
    holdsAt(holding(howard, fork), 8)
}, {

}, {
    goal(holdsAt(holding(howard, fork), 8)).
    current_time(7).
    person(howard).
    object(table).
    object(fork).
    bbox(7, howard, 563, 82, 76, 273).
    bbox(7, table, 119, 242, 463, 118).
    bbox(7, table, 0, 185, 91, 73).
    bbox(7, fork, 470, 260, 85, 29).
    bbox_intersec(7, howard, table, 10).
    bbox_intersec(7, table, howard, 4).
    bbox_intersec(7, table, fork, 4).
    bbox_intersec(7, fork, table, 100).
}).
